copasi package
==============

Submodules
----------

copasi.copasi module
--------------------

.. automodule:: copasi.copasi
    :members:
    :undoc-members:
    :show-inheritance:

copasi.copasi_parser module
---------------------------

.. automodule:: copasi.copasi_parser
    :members:
    :undoc-members:
    :show-inheritance:

copasi.copasi_utils module
--------------------------

.. automodule:: copasi.copasi_utils
    :members:
    :undoc-members:
    :show-inheritance:

copasi.randomise_parameters module
----------------------------------

.. automodule:: copasi.randomise_parameters
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: copasi
    :members:
    :undoc-members:
    :show-inheritance:
