sbpipe package
==============

Subpackages
-----------

.. toctree::

    sbpipe.pl
    sbpipe.report
    sbpipe.simul
    sbpipe.utils

Submodules
----------

sbpipe.__main__ module
----------------------

.. automodule:: sbpipe.__main__
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.main module
------------------

.. automodule:: sbpipe.main
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.sb_config module
-----------------------

.. automodule:: sbpipe.sb_config
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sbpipe
    :members:
    :undoc-members:
    :show-inheritance:
