sbpipe.tasks package
====================

Submodules
----------

sbpipe.tasks.generate_data module
---------------------------------

.. automodule:: sbpipe.tasks.generate_data
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.pe_analyse_data module
-----------------------------------

.. automodule:: sbpipe.tasks.pe_analyse_data
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.pe_analyse_data_all_fits module
--------------------------------------------

.. automodule:: sbpipe.tasks.pe_analyse_data_all_fits
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.pe_analyse_data_best_fits module
---------------------------------------------

.. automodule:: sbpipe.tasks.pe_analyse_data_best_fits
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.pe_collect module
------------------------------

.. automodule:: sbpipe.tasks.pe_collect
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.pe_postproc module
-------------------------------

.. automodule:: sbpipe.tasks.pe_postproc
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.preproc module
---------------------------

.. automodule:: sbpipe.tasks.preproc
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.ps1_analyse_data module
------------------------------------

.. automodule:: sbpipe.tasks.ps1_analyse_data
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.ps1_postproc module
--------------------------------

.. automodule:: sbpipe.tasks.ps1_postproc
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.ps2_analyse_data module
------------------------------------

.. automodule:: sbpipe.tasks.ps2_analyse_data
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.ps2_postproc module
--------------------------------

.. automodule:: sbpipe.tasks.ps2_postproc
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.sim_analyse_data module
------------------------------------

.. automodule:: sbpipe.tasks.sim_analyse_data
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.sim_postproc module
--------------------------------

.. automodule:: sbpipe.tasks.sim_postproc
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.utils module
-------------------------

.. automodule:: sbpipe.tasks.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sbpipe.tasks
    :members:
    :undoc-members:
    :show-inheritance:
