sbpipe.tasks package
====================

Submodules
----------

sbpipe.tasks.generate\_data module
----------------------------------

.. automodule:: sbpipe.tasks.generate_data
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.model\_checking module
-----------------------------------

.. automodule:: sbpipe.tasks.model_checking
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.pe\_collect module
-------------------------------

.. automodule:: sbpipe.tasks.pe_collect
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.pe\_combine\_param\_best\_fits\_stats module
---------------------------------------------------------

.. automodule:: sbpipe.tasks.pe_combine_param_best_fits_stats
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.pe\_combine\_param\_ple\_stats module
--------------------------------------------------

.. automodule:: sbpipe.tasks.pe_combine_param_ple_stats
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.pe\_ds\_preproc module
-----------------------------------

.. automodule:: sbpipe.tasks.pe_ds_preproc
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.pe\_objval\_vs\_iters\_analysis module
---------------------------------------------------

.. automodule:: sbpipe.tasks.pe_objval_vs_iters_analysis
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.pe\_parameter\_density\_analysis module
----------------------------------------------------

.. automodule:: sbpipe.tasks.pe_parameter_density_analysis
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.pe\_parameter\_pca\_analysis module
------------------------------------------------

.. automodule:: sbpipe.tasks.pe_parameter_pca_analysis
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.pe\_postproc module
--------------------------------

.. automodule:: sbpipe.tasks.pe_postproc
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.pe\_sampled\_2d\_ple\_analysis module
--------------------------------------------------

.. automodule:: sbpipe.tasks.pe_sampled_2d_ple_analysis
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.pe\_sampled\_ple\_analysis module
----------------------------------------------

.. automodule:: sbpipe.tasks.pe_sampled_ple_analysis
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.preproc module
---------------------------

.. automodule:: sbpipe.tasks.preproc
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.ps1\_analyse\_plot module
--------------------------------------

.. automodule:: sbpipe.tasks.ps1_analyse_plot
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.ps1\_analyse\_plot\_homogen module
-----------------------------------------------

.. automodule:: sbpipe.tasks.ps1_analyse_plot_homogen
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.ps1\_postproc module
---------------------------------

.. automodule:: sbpipe.tasks.ps1_postproc
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.ps2\_analyse\_plot module
--------------------------------------

.. automodule:: sbpipe.tasks.ps2_analyse_plot
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.ps2\_postproc module
---------------------------------

.. automodule:: sbpipe.tasks.ps2_postproc
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.sim\_analyse\_gen\_stats\_table module
---------------------------------------------------

.. automodule:: sbpipe.tasks.sim_analyse_gen_stats_table
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.sim\_analyse\_plot\_comb\_sims module
--------------------------------------------------

.. automodule:: sbpipe.tasks.sim_analyse_plot_comb_sims
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.sim\_analyse\_plot\_sep\_sims module
-------------------------------------------------

.. automodule:: sbpipe.tasks.sim_analyse_plot_sep_sims
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.sim\_analyse\_summarise\_data module
-------------------------------------------------

.. automodule:: sbpipe.tasks.sim_analyse_summarise_data
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.sim\_postproc module
---------------------------------

.. automodule:: sbpipe.tasks.sim_postproc
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.tasks.utils module
-------------------------

.. automodule:: sbpipe.tasks.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sbpipe.tasks
    :members:
    :undoc-members:
    :show-inheritance:
