sbpipe package
==============

Subpackages
-----------

.. toctree::

    sbpipe.pl
    sbpipe.report
    sbpipe.simul
    sbpipe.tasks
    sbpipe.utils

Submodules
----------

sbpipe.\_\_main\_\_ module
--------------------------

.. automodule:: sbpipe.__main__
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.main module
------------------

.. automodule:: sbpipe.main
    :members:
    :undoc-members:
    :show-inheritance:

sbpipe.sbpipe\_config module
----------------------------

.. automodule:: sbpipe.sbpipe_config
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sbpipe
    :members:
    :undoc-members:
    :show-inheritance:
