<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>parallel_computation module &mdash; SB pipe 0.59.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.59.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SB pipe 0.59.0 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SB pipe 0.59.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-parallel_computation">
<span id="parallel-computation-module"></span><h1>parallel_computation module<a class="headerlink" href="#module-parallel_computation" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="parallel_computation.parallel_computation">
<code class="descclassname">parallel_computation.</code><code class="descname">parallel_computation</code><span class="sig-paren">(</span><em>command</em>, <em>command_iter_substr</em>, <em>cluster_type</em>, <em>runs</em>, <em>output_dir</em>, <em>pp_cpus=1</em><span class="sig-paren">)</span><a class="headerlink" href="#parallel_computation.parallel_computation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="parallel_computation.run_command_instance">
<code class="descclassname">parallel_computation.</code><code class="descname">run_command_instance</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#parallel_computation.run_command_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a command instance</p>
</dd></dl>

<dl class="function">
<dt id="parallel_computation.run_command_pp">
<code class="descclassname">parallel_computation.</code><code class="descname">run_command_pp</code><span class="sig-paren">(</span><em>command</em>, <em>command_iter_substr</em>, <em>runs</em>, <em>server</em>, <em>syncCounter=&lt;basic_sync_counter.BasicSyncCounter instance&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#parallel_computation.run_command_pp" title="Permalink to this definition">¶</a></dt>
<dd><p>Run parallel instances of a command</p>
</dd></dl>

<dl class="function">
<dt id="parallel_computation.run_jobs_lsf">
<code class="descclassname">parallel_computation.</code><code class="descname">run_jobs_lsf</code><span class="sig-paren">(</span><em>command</em>, <em>command_iter_substr</em>, <em>outDir</em>, <em>errDir</em>, <em>runs</em><span class="sig-paren">)</span><a class="headerlink" href="#parallel_computation.run_jobs_lsf" title="Permalink to this definition">¶</a></dt>
<dd><p>command : the full command to run as a job
iterSubStr : the substring in command to be replaced with a number 
outDir : the directory containing the standard output from bsub
errDir : the directory containing the standard error from bsub
runs : the number of runs to execute</p>
</dd></dl>

<dl class="function">
<dt id="parallel_computation.run_jobs_pp">
<code class="descclassname">parallel_computation.</code><code class="descname">run_jobs_pp</code><span class="sig-paren">(</span><em>command</em>, <em>command_iter_substr</em>, <em>runs</em>, <em>pp_cpus</em><span class="sig-paren">)</span><a class="headerlink" href="#parallel_computation.run_jobs_pp" title="Permalink to this definition">¶</a></dt>
<dd><p>command : the full command to run as a job
iterSubStr : the substring in command to be replaced with a number 
runs: The number of runs to perform
ncpus: The number of available cpus. Set ncpus to 0 if all the processes have to run on a server!</p>
</dd></dl>

<dl class="function">
<dt id="parallel_computation.run_jobs_sge">
<code class="descclassname">parallel_computation.</code><code class="descname">run_jobs_sge</code><span class="sig-paren">(</span><em>command</em>, <em>command_iter_substr</em>, <em>outDir</em>, <em>errDir</em>, <em>runs</em><span class="sig-paren">)</span><a class="headerlink" href="#parallel_computation.run_jobs_sge" title="Permalink to this definition">¶</a></dt>
<dd><p>command : the full command to run as a job
iterSubStr : the substring in command to be replaced with a number 
outDir : the directory containing the standard output from qsub
errDir : the directory containing the standard error from qsub
runs : the number of runs to execute</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source_code/parallel_computation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SB pipe 0.59.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Piero Dalle Pezze.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>