<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>randomise_parameters module &mdash; SB pipe 1.15.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.15.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SB pipe 1.15.0 documentation" href="../index.html" />
    <link rel="up" title="Source code" href="../source_code.html" />
    <link rel="next" title="re_utils module" href="re_utils.html" />
    <link rel="prev" title="random_functions module" href="random_functions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="re_utils.html" title="re_utils module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="random_functions.html" title="random_functions module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SB pipe 1.15.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../source_code.html" accesskey="U">Source code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-randomise_parameters">
<span id="randomise-parameters-module"></span><h1>randomise_parameters module<a class="headerlink" href="#module-randomise_parameters" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="randomise_parameters.RandomiseParameters">
<em class="property">class </em><code class="descclassname">randomise_parameters.</code><code class="descname">RandomiseParameters</code><span class="sig-paren">(</span><em>path</em>, <em>filename_in</em><span class="sig-paren">)</span><a class="headerlink" href="#randomise_parameters.RandomiseParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>This class generates multiple copies of a Copasi file configured for parameter estimation task, and randomises the starting
values of the parameters to estimate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> &#8211; the path to filename_in</li>
<li><strong>filename_in</strong> &#8211; the Copasi file to process.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="randomise_parameters.RandomiseParameters.generate_instances_from_template">
<code class="descname">generate_instances_from_template</code><span class="sig-paren">(</span><em>num_files</em>, <em>idstr</em><span class="sig-paren">)</span><a class="headerlink" href="#randomise_parameters.RandomiseParameters.generate_instances_from_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate num_files files and add an ID string to Copasi file/report names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_files</strong> &#8211; the number of files (instances) to generate</li>
<li><strong>idstr</strong> &#8211; an ID string to label the generated files (e.g. a timestamp)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="randomise_parameters.RandomiseParameters.get_copasi_obj">
<code class="descname">get_copasi_obj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#randomise_parameters.RandomiseParameters.get_copasi_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Copasi parser object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the Copasi parser object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="randomise_parameters.RandomiseParameters.get_lower_bounds_list">
<code class="descname">get_lower_bounds_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#randomise_parameters.RandomiseParameters.get_lower_bounds_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of parameter lower bounds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of parameter lower bounds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="randomise_parameters.RandomiseParameters.get_param_names_list">
<code class="descname">get_param_names_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#randomise_parameters.RandomiseParameters.get_param_names_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of parameter names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of parameter names</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="randomise_parameters.RandomiseParameters.get_path">
<code class="descname">get_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#randomise_parameters.RandomiseParameters.get_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path containing the template Copasi file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the path to the Copasi file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="randomise_parameters.RandomiseParameters.get_report_filename_template_str">
<code class="descname">get_report_filename_template_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#randomise_parameters.RandomiseParameters.get_report_filename_template_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the template parameter estimation report</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the report file name for parameter estimation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="randomise_parameters.RandomiseParameters.get_start_values_list">
<code class="descname">get_start_values_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#randomise_parameters.RandomiseParameters.get_start_values_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of parameter starting values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of parameter starting values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="randomise_parameters.RandomiseParameters.get_template_copasi_file">
<code class="descname">get_template_copasi_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#randomise_parameters.RandomiseParameters.get_template_copasi_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the template Copasi file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the Copasi file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="randomise_parameters.RandomiseParameters.get_upper_bounds_list">
<code class="descname">get_upper_bounds_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#randomise_parameters.RandomiseParameters.get_upper_bounds_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of parameter upper bounds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of parameter upper bounds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="randomise_parameters.RandomiseParameters.print_parameters_to_estimate">
<code class="descname">print_parameters_to_estimate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#randomise_parameters.RandomiseParameters.print_parameters_to_estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the parameter names, lower/upper bounds, and starting value, as extracted from COPASI template file</p>
</dd></dl>

<dl class="method">
<dt id="randomise_parameters.RandomiseParameters.randomise_parameters">
<code class="descname">randomise_parameters</code><span class="sig-paren">(</span><em>num_files</em>, <em>idstr</em><span class="sig-paren">)</span><a class="headerlink" href="#randomise_parameters.RandomiseParameters.randomise_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomise the starting values for the parameter to estimate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_files</strong> &#8211; the number of files (instances) to generate</li>
<li><strong>idstr</strong> &#8211; an ID string to label the generated files (e.g. a timestamp)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="random_functions.html"
                        title="previous chapter">random_functions module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="re_utils.html"
                        title="next chapter">re_utils module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source_code/randomise_parameters.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="re_utils.html" title="re_utils module"
             >next</a> |</li>
        <li class="right" >
          <a href="random_functions.html" title="random_functions module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SB pipe 1.15.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../source_code.html" >Source code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Piero Dalle Pezze and Nicolas Le Novère.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>