<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sbpipe.simul.copasi package &mdash; SB pipe 1.18.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SB pipe 1.18.0 documentation" href="../index.html" />
    <link rel="up" title="sbpipe.simul package" href="sbpipe.simul.html" />
    <link rel="next" title="sbpipe.utils package" href="sbpipe.utils.html" />
    <link rel="prev" title="sbpipe.simul package" href="sbpipe.simul.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sbpipe.utils.html" title="sbpipe.utils package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sbpipe.simul.html" title="sbpipe.simul package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SB pipe 1.18.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../source_code.html" >Source code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="sbpipe.html" >sbpipe package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="sbpipe.simul.html" accesskey="U">sbpipe.simul package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sbpipe-simul-copasi-package">
<h1>sbpipe.simul.copasi package<a class="headerlink" href="#sbpipe-simul-copasi-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sbpipe.simul.copasi.copasi">
<span id="sbpipe-simul-copasi-copasi-module"></span><h2>sbpipe.simul.copasi.copasi module<a class="headerlink" href="#module-sbpipe.simul.copasi.copasi" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sbpipe.simul.copasi.copasi.Copasi">
<em class="property">class </em><code class="descclassname">sbpipe.simul.copasi.copasi.</code><code class="descname">Copasi</code><a class="headerlink" href="#sbpipe.simul.copasi.copasi.Copasi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sbpipe.simul.html#sbpipe.simul.simul.Simul" title="sbpipe.simul.simul.Simul"><code class="xref py py-class docutils literal"><span class="pre">sbpipe.simul.simul.Simul</span></code></a></p>
<p>Copasi simulator.</p>
<dl class="method">
<dt id="sbpipe.simul.copasi.copasi.Copasi.pe">
<code class="descname">pe</code><span class="sig-paren">(</span><em>model</em>, <em>inputdir</em>, <em>cluster_type</em>, <em>pp_cpus</em>, <em>nfits</em>, <em>outputdir</em>, <em>sim_data_dir</em>, <em>updated_models_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.copasi.Copasi.pe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sbpipe.simul.copasi.copasi.Copasi.ps1">
<code class="descname">ps1</code><span class="sig-paren">(</span><em>model</em>, <em>scanned_par</em>, <em>sim_number</em>, <em>simulate_intervals</em>, <em>single_param_scan_intervals</em>, <em>inputdir</em>, <em>outputdir</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.copasi.Copasi.ps1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sbpipe.simul.copasi.copasi.Copasi.ps2">
<code class="descname">ps2</code><span class="sig-paren">(</span><em>model</em>, <em>sim_length</em>, <em>inputdir</em>, <em>outputdir</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.copasi.Copasi.ps2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sbpipe.simul.copasi.copasi.Copasi.sens">
<code class="descname">sens</code><span class="sig-paren">(</span><em>model</em>, <em>inputdir</em>, <em>outputdir</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.copasi.Copasi.sens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sbpipe.simul.copasi.copasi.Copasi.sim">
<code class="descname">sim</code><span class="sig-paren">(</span><em>model</em>, <em>inputdir</em>, <em>outputdir</em>, <em>cluster_type='pp'</em>, <em>pp_cpus=2</em>, <em>runs=1</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.copasi.Copasi.sim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sbpipe.simul.copasi.copasi_parser">
<span id="sbpipe-simul-copasi-copasi-parser-module"></span><h2>sbpipe.simul.copasi.copasi_parser module<a class="headerlink" href="#module-sbpipe.simul.copasi.copasi_parser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sbpipe.simul.copasi.copasi_parser.CopasiParser">
<em class="property">class </em><code class="descclassname">sbpipe.simul.copasi.copasi_parser.</code><code class="descname">CopasiParser</code><a class="headerlink" href="#sbpipe.simul.copasi.copasi_parser.CopasiParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve information from a Copasi file.</p>
<dl class="classmethod">
<dt id="sbpipe.simul.copasi.copasi_parser.CopasiParser.get_param_estim_val">
<em class="property">classmethod </em><code class="descname">get_param_estim_val</code><span class="sig-paren">(</span><em>file_in</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.copasi_parser.CopasiParser.get_param_estim_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a Copasi file and retrieve information on the parameters to estimate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_in</strong> &#8211; the Copasi file including absolute path to parse</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple containing the report file name, the parameter lower bounds,         names, starting values, and upper bounds</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sbpipe.simul.copasi.copasi_utils">
<span id="sbpipe-simul-copasi-copasi-utils-module"></span><h2>sbpipe.simul.copasi.copasi_utils module<a class="headerlink" href="#module-sbpipe.simul.copasi.copasi_utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.simul.copasi.copasi_utils.replace_str_copasi_sim_report">
<code class="descclassname">sbpipe.simul.copasi.copasi_utils.</code><code class="descname">replace_str_copasi_sim_report</code><span class="sig-paren">(</span><em>report</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.copasi_utils.replace_str_copasi_sim_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace a group of annotation strings from a generated copasi report file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>report</strong> &#8211; The report file with absolute path</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.simul.copasi.randomise">
<span id="sbpipe-simul-copasi-randomise-module"></span><h2>sbpipe.simul.copasi.randomise module<a class="headerlink" href="#module-sbpipe.simul.copasi.randomise" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sbpipe.simul.copasi.randomise.Randomise">
<em class="property">class </em><code class="descclassname">sbpipe.simul.copasi.randomise.</code><code class="descname">Randomise</code><span class="sig-paren">(</span><em>path</em>, <em>filename_in</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.randomise.Randomise" title="Permalink to this definition">¶</a></dt>
<dd><p>This class generates multiple copies of a Copasi file configured for parameter estimation task,
and randomises the starting values of the parameters to estimate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> &#8211; the path to filename_in</li>
<li><strong>filename_in</strong> &#8211; the Copasi file to process.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sbpipe.simul.copasi.randomise.Randomise.get_copasi_obj">
<code class="descname">get_copasi_obj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.randomise.Randomise.get_copasi_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Copasi parser object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the Copasi parser object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sbpipe.simul.copasi.randomise.Randomise.get_lower_bounds_list">
<code class="descname">get_lower_bounds_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.randomise.Randomise.get_lower_bounds_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of parameter lower bounds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of parameter lower bounds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sbpipe.simul.copasi.randomise.Randomise.get_param_names_list">
<code class="descname">get_param_names_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.randomise.Randomise.get_param_names_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of parameter names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of parameter names</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sbpipe.simul.copasi.randomise.Randomise.get_path">
<code class="descname">get_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.randomise.Randomise.get_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path containing the template Copasi file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the path to the Copasi file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sbpipe.simul.copasi.randomise.Randomise.get_report_filename">
<code class="descname">get_report_filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.randomise.Randomise.get_report_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the template parameter estimation report</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the report file name for parameter estimation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sbpipe.simul.copasi.randomise.Randomise.get_start_values_list">
<code class="descname">get_start_values_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.randomise.Randomise.get_start_values_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of parameter starting values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of parameter starting values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sbpipe.simul.copasi.randomise.Randomise.get_template_copasi_file">
<code class="descname">get_template_copasi_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.randomise.Randomise.get_template_copasi_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the template Copasi file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the Copasi file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sbpipe.simul.copasi.randomise.Randomise.get_upper_bounds_list">
<code class="descname">get_upper_bounds_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.randomise.Randomise.get_upper_bounds_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of parameter upper bounds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of parameter upper bounds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sbpipe.simul.copasi.randomise.Randomise.print_params_2_estim">
<code class="descname">print_params_2_estim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.randomise.Randomise.print_params_2_estim" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the parameter names, lower/upper bounds, and starting value, as extracted from COPASI template file</p>
</dd></dl>

<dl class="method">
<dt id="sbpipe.simul.copasi.randomise.Randomise.randomise">
<code class="descname">randomise</code><span class="sig-paren">(</span><em>num_files</em>, <em>idstr</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.randomise.Randomise.randomise" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomise the starting values for the parameter to estimate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_files</strong> &#8211; the number of files (instances) to generate</li>
<li><strong>idstr</strong> &#8211; an ID string to label the generated files (e.g. a timestamp)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sbpipe.simul.copasi.randomise.Randomise.replicate">
<code class="descname">replicate</code><span class="sig-paren">(</span><em>num_files</em>, <em>idstr</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.simul.copasi.randomise.Randomise.replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate num_files files and add an ID string to Copasi file/report names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_files</strong> &#8211; the number of files (instances) to generate</li>
<li><strong>idstr</strong> &#8211; an ID string to label the generated files (e.g. a timestamp)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sbpipe.simul.copasi">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sbpipe.simul.copasi" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sbpipe.simul.copasi package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sbpipe.simul.copasi.copasi">sbpipe.simul.copasi.copasi module</a></li>
<li><a class="reference internal" href="#module-sbpipe.simul.copasi.copasi_parser">sbpipe.simul.copasi.copasi_parser module</a></li>
<li><a class="reference internal" href="#module-sbpipe.simul.copasi.copasi_utils">sbpipe.simul.copasi.copasi_utils module</a></li>
<li><a class="reference internal" href="#module-sbpipe.simul.copasi.randomise">sbpipe.simul.copasi.randomise module</a></li>
<li><a class="reference internal" href="#module-sbpipe.simul.copasi">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sbpipe.simul.html"
                        title="previous chapter">sbpipe.simul package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sbpipe.utils.html"
                        title="next chapter">sbpipe.utils package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source_code/sbpipe.simul.copasi.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sbpipe.utils.html" title="sbpipe.utils package"
             >next</a> |</li>
        <li class="right" >
          <a href="sbpipe.simul.html" title="sbpipe.simul package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SB pipe 1.18.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../source_code.html" >Source code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="sbpipe.html" >sbpipe package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="sbpipe.simul.html" >sbpipe.simul package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Piero Dalle Pezze and Nicolas Le Novère.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>