<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sbpipe.tasks package &mdash; SBpipe 3.32.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.32.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SBpipe 3.32.0 documentation" href="../index.html" />
    <link rel="up" title="sbpipe package" href="sbpipe.html" />
    <link rel="next" title="sbpipe.utils package" href="sbpipe.utils.html" />
    <link rel="prev" title="sbpipe.simul.python package" href="sbpipe.simul.python.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sbpipe.utils.html" title="sbpipe.utils package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sbpipe.simul.python.html" title="sbpipe.simul.python package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SBpipe 3.32.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../source_code.html" >Source code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="sbpipe.html" accesskey="U">sbpipe package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sbpipe-tasks-package">
<h1>sbpipe.tasks package<a class="headerlink" href="#sbpipe-tasks-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sbpipe.tasks.generate_data">
<span id="sbpipe-tasks-generate-data-module"></span><h2>sbpipe.tasks.generate_data module<a class="headerlink" href="#module-sbpipe.tasks.generate_data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.tasks.generate_data.generate_data">
<code class="descclassname">sbpipe.tasks.generate_data.</code><code class="descname">generate_data</code><span class="sig-paren">(</span><em>infile</em>, <em>copasi=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.generate_data.generate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Replicate a copasi model and adds an id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>infile</strong> &#8211; the input file</li>
<li><strong>copasi</strong> &#8211; True if the model is a Copasi model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.generate_data.main">
<code class="descclassname">sbpipe.tasks.generate_data.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.generate_data.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.generate_data.run_copasi_model">
<code class="descclassname">sbpipe.tasks.generate_data.</code><code class="descname">run_copasi_model</code><span class="sig-paren">(</span><em>infile</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.generate_data.run_copasi_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a Copasi model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>infile</strong> &#8211; the input file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.generate_data.run_generic_model">
<code class="descclassname">sbpipe.tasks.generate_data.</code><code class="descname">run_generic_model</code><span class="sig-paren">(</span><em>infile</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.generate_data.run_generic_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a generic model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>infile</strong> &#8211; the input file</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.tasks.pe_analyse_data">
<span id="sbpipe-tasks-pe-analyse-data-module"></span><h2>sbpipe.tasks.pe_analyse_data module<a class="headerlink" href="#module-sbpipe.tasks.pe_analyse_data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.tasks.pe_analyse_data.main">
<code class="descclassname">sbpipe.tasks.pe_analyse_data.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.pe_analyse_data.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.pe_analyse_data.pe_analyse_data">
<code class="descclassname">sbpipe.tasks.pe_analyse_data.</code><code class="descname">pe_analyse_data</code><span class="sig-paren">(</span><em>model</em>, <em>outputdir</em>, <em>fileout_final_estims</em>, <em>fileout_all_estims</em>, <em>fileout_param_estim_details</em>, <em>fileout_param_estim_summary</em>, <em>plots_dir</em>, <em>best_fits_percent</em>, <em>data_point_num</em>, <em>plot_2d_66cl_corr=False</em>, <em>plot_2d_95cl_corr=False</em>, <em>plot_2d_99cl_corr=False</em>, <em>logspace=True</em>, <em>scientific_notation=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.pe_analyse_data.pe_analyse_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot parameter estimation results (Python wrapper).</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param model:</th><td class="field-body">the model name</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param outputdir:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">the directory to store the results</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param fileout_final_estims:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">the name of the file containing final parameter sets with the objective value</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param fileout_all_estims:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">the name of the file containing all the parameter sets with the objective value</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param fileout_param_estim_details:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">the name of the file containing the detailed statistics for the         estimated parameters</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param fileout_param_estim_summary:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">the name of the file containing the summary for the parameter estimation</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param plots_dir:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">the directory of the simulation plots</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param best_fits_percent:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">the percent to consider for the best fits</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param data_point_num:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">the number of data points</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param plot_2d_66cl_corr:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">True if 2 dim plots for the parameter sets within 66% should be plotted</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param plot_2d_95cl_corr:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">True if 2 dim plots for the parameter sets within 95% should be plotted</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param plot_2d_99cl_corr:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">True if 2 dim plots for the parameter sets within 99% should be plotted</td>
</tr>
<tr class="field-odd field"><th class="field-name">param logspace:</th><td class="field-body">True if parameters should be plotted in log space</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param scientific_notation:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">True if axis labels should be plotted in scientific notation</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">True if the task was completed successfully, False otherwise.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.tasks.pe_analyse_data_all_fits">
<span id="sbpipe-tasks-pe-analyse-data-all-fits-module"></span><h2>sbpipe.tasks.pe_analyse_data_all_fits module<a class="headerlink" href="#module-sbpipe.tasks.pe_analyse_data_all_fits" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.tasks.pe_analyse_data_all_fits.main">
<code class="descclassname">sbpipe.tasks.pe_analyse_data_all_fits.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.pe_analyse_data_all_fits.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.pe_analyse_data_all_fits.pe_analyse_data_all_fits">
<code class="descclassname">sbpipe.tasks.pe_analyse_data_all_fits.</code><code class="descname">pe_analyse_data_all_fits</code><span class="sig-paren">(</span><em>model</em>, <em>outputdir</em>, <em>fileout_all_estims</em>, <em>fileout_param_estim_details</em>, <em>fileout_param_estim_summary</em>, <em>plots_dir</em>, <em>data_point_num</em>, <em>plot_2d_66cl_corr=False</em>, <em>plot_2d_95cl_corr=False</em>, <em>plot_2d_99cl_corr=False</em>, <em>logspace=True</em>, <em>scientific_notation=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.pe_analyse_data_all_fits.pe_analyse_data_all_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot parameter estimation results (Python wrapper).</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param model:</th><td class="field-body">the model name</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param outputdir:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">the directory to store the results</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param fileout_all_estims:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">the name of the file containing all the parameter sets with the objective value</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param fileout_param_estim_details:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">the name of the file containing the detailed statistics for the         estimated parameters</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param fileout_param_estim_summary:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">the name of the file containing the summary for the parameter estimation</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param plots_dir:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">the directory of the simulation plots</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param data_point_num:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">the number of data points</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param plot_2d_66cl_corr:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">True if 2 dim plots for the parameter sets within 66% should be plotted</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param plot_2d_95cl_corr:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">True if 2 dim plots for the parameter sets within 95% should be plotted</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param plot_2d_99cl_corr:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">True if 2 dim plots for the parameter sets within 99% should be plotted</td>
</tr>
<tr class="field-odd field"><th class="field-name">param logspace:</th><td class="field-body">True if parameters should be plotted in log space</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param scientific_notation:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">True if axis labels should be plotted in scientific notation</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">True if the task was completed successfully, False otherwise.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.tasks.pe_analyse_data_best_fits">
<span id="sbpipe-tasks-pe-analyse-data-best-fits-module"></span><h2>sbpipe.tasks.pe_analyse_data_best_fits module<a class="headerlink" href="#module-sbpipe.tasks.pe_analyse_data_best_fits" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.tasks.pe_analyse_data_best_fits.main">
<code class="descclassname">sbpipe.tasks.pe_analyse_data_best_fits.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.pe_analyse_data_best_fits.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.pe_analyse_data_best_fits.pe_analyse_data_best_fits">
<code class="descclassname">sbpipe.tasks.pe_analyse_data_best_fits.</code><code class="descname">pe_analyse_data_best_fits</code><span class="sig-paren">(</span><em>model</em>, <em>outputdir</em>, <em>fileout_final_estims</em>, <em>plots_dir</em>, <em>best_fits_percent</em>, <em>logspace=True</em>, <em>scientific_notation=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.pe_analyse_data_best_fits.pe_analyse_data_best_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot parameter estimation results (Python wrapper).</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param model:</th><td class="field-body">the model name</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param outputdir:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">the directory to store the results</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param fileout_final_estims:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">the name of the file containing final parameter sets with the objective value</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param plots_dir:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">the directory of the simulation plots</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param best_fits_percent:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">the percent to consider for the best fits</td>
</tr>
<tr class="field-even field"><th class="field-name">param logspace:</th><td class="field-body">True if parameters should be plotted in log space</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param scientific_notation:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">True if axis labels should be plotted in scientific notation</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">True if the task was completed successfully, False otherwise.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.tasks.pe_collect">
<span id="sbpipe-tasks-pe-collect-module"></span><h2>sbpipe.tasks.pe_collect module<a class="headerlink" href="#module-sbpipe.tasks.pe_collect" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.tasks.pe_collect.main">
<code class="descclassname">sbpipe.tasks.pe_collect.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.pe_collect.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.pe_collect.pe_collect">
<code class="descclassname">sbpipe.tasks.pe_collect.</code><code class="descname">pe_collect</code><span class="sig-paren">(</span><em>inputdir</em>, <em>outputdir</em>, <em>fileout_final_estims</em>, <em>fileout_all_estims</em>, <em>copasi=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.pe_collect.pe_collect" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect the results so that they can be processed.
:param inputdir: the input folder containing the data
:param outputdir: the output folder to stored the collected results
:param fileout_final_estims: the name of the file containing the best estimations
:param fileout_all_estims: the name of the file containing all the estimations
:param copasi: True if COPASI was used to generate the data.</p>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.tasks.pe_postproc">
<span id="sbpipe-tasks-pe-postproc-module"></span><h2>sbpipe.tasks.pe_postproc module<a class="headerlink" href="#module-sbpipe.tasks.pe_postproc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.tasks.pe_postproc.generic_postproc">
<code class="descclassname">sbpipe.tasks.pe_postproc.</code><code class="descname">generic_postproc</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em>, <em>copasi=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.pe_postproc.generic_postproc" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform post processing file editing for the <cite>pe</cite> pipeline</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>infile</strong> &#8211; the model to process</li>
<li><strong>outfile</strong> &#8211; the directory to store the results</li>
<li><strong>copasi</strong> &#8211; True if the model is a Copasi model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.pe_postproc.main">
<code class="descclassname">sbpipe.tasks.pe_postproc.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.pe_postproc.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.pe_postproc.pe_postproc">
<code class="descclassname">sbpipe.tasks.pe_postproc.</code><code class="descname">pe_postproc</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em>, <em>copasi=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.pe_postproc.pe_postproc" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform post processing file editing for the <cite>pe</cite> pipeline</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>infile</strong> &#8211; the model to process</li>
<li><strong>outfile</strong> &#8211; the directory to store the results</li>
<li><strong>copasi</strong> &#8211; True if the model is a Copasi model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.tasks.preproc">
<span id="sbpipe-tasks-preproc-module"></span><h2>sbpipe.tasks.preproc module<a class="headerlink" href="#module-sbpipe.tasks.preproc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.tasks.preproc.copasi_preproc">
<code class="descclassname">sbpipe.tasks.preproc.</code><code class="descname">copasi_preproc</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.preproc.copasi_preproc" title="Permalink to this definition">¶</a></dt>
<dd><p>Replicate a copasi model and adds an id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>infile</strong> &#8211; the input file</li>
<li><strong>outfile</strong> &#8211; the output file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.preproc.generic_preproc">
<code class="descclassname">sbpipe.tasks.preproc.</code><code class="descname">generic_preproc</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.preproc.generic_preproc" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the model file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>infile</strong> &#8211; the input file</li>
<li><strong>outfile</strong> &#8211; the output file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.preproc.main">
<code class="descclassname">sbpipe.tasks.preproc.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.preproc.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.preproc.preproc">
<code class="descclassname">sbpipe.tasks.preproc.</code><code class="descname">preproc</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em>, <em>copasi=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.preproc.preproc" title="Permalink to this definition">¶</a></dt>
<dd><p>Replicate a copasi model and adds an id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>infile</strong> &#8211; the input file</li>
<li><strong>outfile</strong> &#8211; the output file</li>
<li><strong>copasi</strong> &#8211; True if the model is a Copasi model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.tasks.ps1_analyse_data">
<span id="sbpipe-tasks-ps1-analyse-data-module"></span><h2>sbpipe.tasks.ps1_analyse_data module<a class="headerlink" href="#module-sbpipe.tasks.ps1_analyse_data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.tasks.ps1_analyse_data.main">
<code class="descclassname">sbpipe.tasks.ps1_analyse_data.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.ps1_analyse_data.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.ps1_analyse_data.ps1_analyse_data">
<code class="descclassname">sbpipe.tasks.ps1_analyse_data.</code><code class="descname">ps1_analyse_data</code><span class="sig-paren">(</span><em>model_name</em>, <em>inhibition_only</em>, <em>outputdir</em>, <em>sim_data_folder</em>, <em>sim_plots_folder</em>, <em>repeat</em>, <em>percent_levels</em>, <em>min_level</em>, <em>max_level</em>, <em>levels_number</em>, <em>homogeneous_lines</em>, <em>xaxis_label</em>, <em>yaxis_label</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.ps1_analyse_data.ps1_analyse_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot model single parameter scan time courses (Python wrapper).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model_name</strong> &#8211; the model name without extension</li>
<li><strong>inhibition_only</strong> &#8211; true if the scanning only decreases the variable amount (inhibition only)</li>
<li><strong>outputdir</strong> &#8211; the output directory</li>
<li><strong>sim_data_folder</strong> &#8211; the name of the folder containing the simulated data</li>
<li><strong>sim_plots_folder</strong> &#8211; the name of the folder containing the simulated plots</li>
<li><strong>repeat</strong> &#8211; the simulation number</li>
<li><strong>percent_levels</strong> &#8211; true if scanning levels are in percent</li>
<li><strong>min_level</strong> &#8211; the minimum level</li>
<li><strong>max_level</strong> &#8211; the maximum level</li>
<li><strong>levels_number</strong> &#8211; the number of levels</li>
<li><strong>homogeneous_lines</strong> &#8211; true if lines should be plotted homogeneously</li>
<li><strong>xaxis_label</strong> &#8211; the label for the x axis (e.g. Time [min])</li>
<li><strong>yaxis_label</strong> &#8211; the label for the y axis (e.g. Level [a.u.])</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.tasks.ps1_postproc">
<span id="sbpipe-tasks-ps1-postproc-module"></span><h2>sbpipe.tasks.ps1_postproc module<a class="headerlink" href="#module-sbpipe.tasks.ps1_postproc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.tasks.ps1_postproc.generic_postproc">
<code class="descclassname">sbpipe.tasks.ps1_postproc.</code><code class="descname">generic_postproc</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em>, <em>scanned_par</em>, <em>simulate_intervals</em>, <em>single_param_scan_intervals</em>, <em>copasi=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.ps1_postproc.generic_postproc" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform post processing organisation to single parameter scan report files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>infile</strong> &#8211; the model to process</li>
<li><strong>outfile</strong> &#8211; the directory to store the results</li>
<li><strong>scanned_par</strong> &#8211; the scanned parameter</li>
<li><strong>simulate_intervals</strong> &#8211; the time step of each simulation</li>
<li><strong>single_param_scan_intervals</strong> &#8211; the number of scans to perform</li>
<li><strong>copasi</strong> &#8211; True if the model is a Copasi model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.ps1_postproc.main">
<code class="descclassname">sbpipe.tasks.ps1_postproc.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.ps1_postproc.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.ps1_postproc.ps1_header_init">
<code class="descclassname">sbpipe.tasks.ps1_postproc.</code><code class="descname">ps1_header_init</code><span class="sig-paren">(</span><em>report</em>, <em>scanned_par</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.ps1_postproc.ps1_header_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Header report initialisation for single parameter scan pipeline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>report</strong> &#8211; a report</li>
<li><strong>scanned_par</strong> &#8211; the scanned parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return a list containing the header or an empty list if no header was created.</p>
</dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.ps1_postproc.ps1_postproc">
<code class="descclassname">sbpipe.tasks.ps1_postproc.</code><code class="descname">ps1_postproc</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em>, <em>scanned_par</em>, <em>simulate_intervals</em>, <em>single_param_scan_intervals</em>, <em>copasi=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.ps1_postproc.ps1_postproc" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform post processing organisation to single parameter scan report files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>infile</strong> &#8211; the model to process</li>
<li><strong>outfile</strong> &#8211; the directory to store the results</li>
<li><strong>scanned_par</strong> &#8211; the scanned parameter</li>
<li><strong>simulate_intervals</strong> &#8211; the time step of each simulation</li>
<li><strong>single_param_scan_intervals</strong> &#8211; the number of scans to perform</li>
<li><strong>copasi</strong> &#8211; True if the model is a Copasi model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.tasks.ps2_analyse_data">
<span id="sbpipe-tasks-ps2-analyse-data-module"></span><h2>sbpipe.tasks.ps2_analyse_data module<a class="headerlink" href="#module-sbpipe.tasks.ps2_analyse_data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.tasks.ps2_analyse_data.main">
<code class="descclassname">sbpipe.tasks.ps2_analyse_data.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.ps2_analyse_data.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.ps2_analyse_data.ps2_analyse_data">
<code class="descclassname">sbpipe.tasks.ps2_analyse_data.</code><code class="descname">ps2_analyse_data</code><span class="sig-paren">(</span><em>model</em>, <em>scanned_par1</em>, <em>scanned_par2</em>, <em>inputdir</em>, <em>outputdir</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.ps2_analyse_data.ps2_analyse_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot model double parameter scan time courses (Python wrapper).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> &#8211; the model name without extension</li>
<li><strong>scanned_par1</strong> &#8211; the 1st scanned parameter</li>
<li><strong>scanned_par2</strong> &#8211; the 2nd scanned parameter</li>
<li><strong>inputdir</strong> &#8211; the input directory</li>
<li><strong>outputdir</strong> &#8211; the output directory</li>
<li><strong>run</strong> &#8211; the simulation number</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.tasks.ps2_postproc">
<span id="sbpipe-tasks-ps2-postproc-module"></span><h2>sbpipe.tasks.ps2_postproc module<a class="headerlink" href="#module-sbpipe.tasks.ps2_postproc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.tasks.ps2_postproc.generic_postproc">
<code class="descclassname">sbpipe.tasks.ps2_postproc.</code><code class="descname">generic_postproc</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em>, <em>sim_length</em>, <em>copasi=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.ps2_postproc.generic_postproc" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform post processing organisation to double parameter scan report files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>infile</strong> &#8211; the model to process</li>
<li><strong>outfile</strong> &#8211; the directory to store the results</li>
<li><strong>sim_length</strong> &#8211; the length of the simulation</li>
<li><strong>copasi</strong> &#8211; True if the model is a Copasi model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.ps2_postproc.main">
<code class="descclassname">sbpipe.tasks.ps2_postproc.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.ps2_postproc.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.ps2_postproc.ps2_postproc">
<code class="descclassname">sbpipe.tasks.ps2_postproc.</code><code class="descname">ps2_postproc</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em>, <em>sim_length</em>, <em>copasi=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.ps2_postproc.ps2_postproc" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform post processing organisation to double parameter scan report files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>infile</strong> &#8211; the model to process</li>
<li><strong>outfile</strong> &#8211; the directory to store the results</li>
<li><strong>sim_length</strong> &#8211; the length of the simulation</li>
<li><strong>copasi</strong> &#8211; True if the model is a Copasi model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.tasks.sim_analyse_data">
<span id="sbpipe-tasks-sim-analyse-data-module"></span><h2>sbpipe.tasks.sim_analyse_data module<a class="headerlink" href="#module-sbpipe.tasks.sim_analyse_data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.tasks.sim_analyse_data.main">
<code class="descclassname">sbpipe.tasks.sim_analyse_data.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.sim_analyse_data.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.sim_analyse_data.sim_analyse_data">
<code class="descclassname">sbpipe.tasks.sim_analyse_data.</code><code class="descname">sim_analyse_data</code><span class="sig-paren">(</span><em>model</em>, <em>inputdir</em>, <em>outputdir</em>, <em>sim_plots_dir</em>, <em>exp_dataset</em>, <em>plot_exp_dataset</em>, <em>exp_dataset_alpha=1.0</em>, <em>xaxis_label=''</em>, <em>yaxis_label=''</em>, <em>copasi=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.sim_analyse_data.sim_analyse_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot model simulation time courses (Python wrapper).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> &#8211; the model name</li>
<li><strong>inputdir</strong> &#8211; the directory containing the data to analyse</li>
<li><strong>outputdir</strong> &#8211; the output directory containing the results</li>
<li><strong>sim_plots_dir</strong> &#8211; the directory to save the plots</li>
<li><strong>exp_dataset</strong> &#8211; the full path of the experimental data set</li>
<li><strong>plot_exp_dataset</strong> &#8211; True if the experimental data set should also be plotted</li>
<li><strong>exp_dataset_alpha</strong> &#8211; the alpha level for the data set</li>
<li><strong>xaxis_label</strong> &#8211; the label for the x axis (e.g. Time [min])</li>
<li><strong>yaxis_label</strong> &#8211; the label for the y axis (e.g. Level [a.u.])</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.tasks.sim_postproc">
<span id="sbpipe-tasks-sim-postproc-module"></span><h2>sbpipe.tasks.sim_postproc module<a class="headerlink" href="#module-sbpipe.tasks.sim_postproc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.tasks.sim_postproc.generic_postproc">
<code class="descclassname">sbpipe.tasks.sim_postproc.</code><code class="descname">generic_postproc</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em>, <em>copasi=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.sim_postproc.generic_postproc" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform post processing file editing for the <cite>simulate</cite> pipeline</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>infile</strong> &#8211; the model to process</li>
<li><strong>outfile</strong> &#8211; the directory to store the results</li>
<li><strong>copasi</strong> &#8211; True if the model is a Copasi model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.sim_postproc.main">
<code class="descclassname">sbpipe.tasks.sim_postproc.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.sim_postproc.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sbpipe.tasks.sim_postproc.sim_postproc">
<code class="descclassname">sbpipe.tasks.sim_postproc.</code><code class="descname">sim_postproc</code><span class="sig-paren">(</span><em>infile</em>, <em>outfile</em>, <em>copasi=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.tasks.sim_postproc.sim_postproc" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform post processing file editing for the <cite>simulate</cite> pipeline</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>infile</strong> &#8211; the model to process</li>
<li><strong>outfile</strong> &#8211; the directory to store the results</li>
<li><strong>copasi</strong> &#8211; True if the model is a Copasi model</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.tasks.utils">
<span id="sbpipe-tasks-utils-module"></span><h2>sbpipe.tasks.utils module<a class="headerlink" href="#module-sbpipe.tasks.utils" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sbpipe.tasks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sbpipe.tasks" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sbpipe.tasks package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sbpipe.tasks.generate_data">sbpipe.tasks.generate_data module</a></li>
<li><a class="reference internal" href="#module-sbpipe.tasks.pe_analyse_data">sbpipe.tasks.pe_analyse_data module</a></li>
<li><a class="reference internal" href="#module-sbpipe.tasks.pe_analyse_data_all_fits">sbpipe.tasks.pe_analyse_data_all_fits module</a></li>
<li><a class="reference internal" href="#module-sbpipe.tasks.pe_analyse_data_best_fits">sbpipe.tasks.pe_analyse_data_best_fits module</a></li>
<li><a class="reference internal" href="#module-sbpipe.tasks.pe_collect">sbpipe.tasks.pe_collect module</a></li>
<li><a class="reference internal" href="#module-sbpipe.tasks.pe_postproc">sbpipe.tasks.pe_postproc module</a></li>
<li><a class="reference internal" href="#module-sbpipe.tasks.preproc">sbpipe.tasks.preproc module</a></li>
<li><a class="reference internal" href="#module-sbpipe.tasks.ps1_analyse_data">sbpipe.tasks.ps1_analyse_data module</a></li>
<li><a class="reference internal" href="#module-sbpipe.tasks.ps1_postproc">sbpipe.tasks.ps1_postproc module</a></li>
<li><a class="reference internal" href="#module-sbpipe.tasks.ps2_analyse_data">sbpipe.tasks.ps2_analyse_data module</a></li>
<li><a class="reference internal" href="#module-sbpipe.tasks.ps2_postproc">sbpipe.tasks.ps2_postproc module</a></li>
<li><a class="reference internal" href="#module-sbpipe.tasks.sim_analyse_data">sbpipe.tasks.sim_analyse_data module</a></li>
<li><a class="reference internal" href="#module-sbpipe.tasks.sim_postproc">sbpipe.tasks.sim_postproc module</a></li>
<li><a class="reference internal" href="#module-sbpipe.tasks.utils">sbpipe.tasks.utils module</a></li>
<li><a class="reference internal" href="#module-sbpipe.tasks">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sbpipe.simul.python.html"
                        title="previous chapter">sbpipe.simul.python package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sbpipe.utils.html"
                        title="next chapter">sbpipe.utils package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source_code/sbpipe.tasks.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sbpipe.utils.html" title="sbpipe.utils package"
             >next</a> |</li>
        <li class="right" >
          <a href="sbpipe.simul.python.html" title="sbpipe.simul.python package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SBpipe 3.32.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../source_code.html" >Source code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="sbpipe.html" >sbpipe package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Piero Dalle Pezze and Nicolas Le Novère.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>