
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sbpipe.pl.sim package &#8212; SBpipe 3.32.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.32.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sbpipe.report package" href="sbpipe.report.html" />
    <link rel="prev" title="sbpipe.pl.ps2 package" href="sbpipe.pl.ps2.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sbpipe.report.html" title="sbpipe.report package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sbpipe.pl.ps2.html" title="sbpipe.pl.ps2 package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SBpipe 3.32.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../source_code.html" >Source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sbpipe.html" >sbpipe package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="sbpipe.pl.html" accesskey="U">sbpipe.pl package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sbpipe-pl-sim-package">
<h1>sbpipe.pl.sim package<a class="headerlink" href="#sbpipe-pl-sim-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sbpipe.pl.sim.sim">
<span id="sbpipe-pl-sim-sim-module"></span><h2>sbpipe.pl.sim.sim module<a class="headerlink" href="#module-sbpipe.pl.sim.sim" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sbpipe.pl.sim.sim.Sim">
<em class="property">class </em><code class="descclassname">sbpipe.pl.sim.sim.</code><code class="descname">Sim</code><span class="sig-paren">(</span><em>models_folder='Models'</em>, <em>working_folder='Results'</em>, <em>sim_data_folder='simulate_data'</em>, <em>sim_plots_folder='simulate_plots'</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.pl.sim.sim.Sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sbpipe.pl.html#sbpipe.pl.pipeline.Pipeline" title="sbpipe.pl.pipeline.Pipeline"><code class="xref py py-class docutils literal"><span class="pre">sbpipe.pl.pipeline.Pipeline</span></code></a></p>
<p>This module provides the user with a complete pipeline of scripts for running 
model simulations</p>
<dl class="classmethod">
<dt id="sbpipe.pl.sim.sim.Sim.analyse_data">
<em class="property">classmethod </em><code class="descname">analyse_data</code><span class="sig-paren">(</span><em>simulator</em>, <em>model</em>, <em>inputdir</em>, <em>outputdir</em>, <em>sim_plots_dir</em>, <em>exp_dataset</em>, <em>plot_exp_dataset</em>, <em>exp_dataset_alpha=1.0</em>, <em>cluster='local'</em>, <em>local_cpus=2</em>, <em>xaxis_label=''</em>, <em>yaxis_label=''</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.pl.sim.sim.Sim.analyse_data" title="Permalink to this definition">¶</a></dt>
<dd><p>The second pipeline step: data analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>simulator</strong> – the name of the simulator (e.g. Copasi)</li>
<li><strong>model</strong> – the model name</li>
<li><strong>inputdir</strong> – the directory containing the data to analyse</li>
<li><strong>outputdir</strong> – the output directory containing the results</li>
<li><strong>sim_plots_dir</strong> – the directory to save the plots</li>
<li><strong>exp_dataset</strong> – the full path of the experimental data set</li>
<li><strong>plot_exp_dataset</strong> – True if the experimental data set should also be plotted</li>
<li><strong>exp_dataset_alpha</strong> – the alpha level for the data set</li>
<li><strong>cluster</strong> – local, lsf for Load Sharing Facility, sge for Sun Grid Engine.</li>
<li><strong>local_cpus</strong> – the number of CPUs.</li>
<li><strong>xaxis_label</strong> – the label for the x axis (e.g. Time [min])</li>
<li><strong>yaxis_label</strong> – the label for the y axis (e.g. Level [a.u.])</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the task was completed successfully, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="sbpipe.pl.sim.sim.Sim.generate_data">
<em class="property">classmethod </em><code class="descname">generate_data</code><span class="sig-paren">(</span><em>simulator</em>, <em>model</em>, <em>inputdir</em>, <em>outputdir</em>, <em>cluster='local'</em>, <em>local_cpus=2</em>, <em>runs=1</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.pl.sim.sim.Sim.generate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>The first pipeline step: data generation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>simulator</strong> – the name of the simulator (e.g. Copasi)</li>
<li><strong>model</strong> – the model to process</li>
<li><strong>inputdir</strong> – the directory containing the model</li>
<li><strong>outputdir</strong> – the directory containing the output files</li>
<li><strong>cluster</strong> – local, lsf for Load Sharing Facility, sge for Sun Grid Engine.</li>
<li><strong>local_cpus</strong> – the number of CPUs.</li>
<li><strong>runs</strong> – the number of model simulation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the task was completed successfully, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="sbpipe.pl.sim.sim.Sim.generate_report">
<em class="property">classmethod </em><code class="descname">generate_report</code><span class="sig-paren">(</span><em>model</em>, <em>outputdir</em>, <em>sim_plots_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.pl.sim.sim.Sim.generate_report" title="Permalink to this definition">¶</a></dt>
<dd><p>The third pipeline step: report generation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> – the model name</li>
<li><strong>outputdir</strong> – the output directory to store the report</li>
<li><strong>sim_plots_folder</strong> – the folder containing the plots</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the task was completed successfully, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sbpipe.pl.sim.sim.Sim.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>my_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.pl.sim.sim.Sim.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sbpipe.pl.sim.sim.Sim.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>config_file</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.pl.sim.sim.Sim.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sbpipe.pl.sim">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sbpipe.pl.sim" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sbpipe.pl.sim package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sbpipe.pl.sim.sim">sbpipe.pl.sim.sim module</a></li>
<li><a class="reference internal" href="#module-sbpipe.pl.sim">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sbpipe.pl.ps2.html"
                        title="previous chapter">sbpipe.pl.ps2 package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sbpipe.report.html"
                        title="next chapter">sbpipe.report package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source_code/sbpipe.pl.sim.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sbpipe.report.html" title="sbpipe.report package"
             >next</a> |</li>
        <li class="right" >
          <a href="sbpipe.pl.ps2.html" title="sbpipe.pl.ps2 package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SBpipe 3.32.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../source_code.html" >Source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sbpipe.html" >sbpipe package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="sbpipe.pl.html" >sbpipe.pl package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Piero Dalle Pezze and Nicolas Le Novère.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>