<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sbpipe.utils package &#8212; SBpipe 3.20.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.20.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="sbpipe.tasks package" href="sbpipe.tasks.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sbpipe.tasks.html" title="sbpipe.tasks package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SBpipe 3.20.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../source_code.html" >Source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sbpipe.html" accesskey="U">sbpipe package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sbpipe-utils-package">
<h1>sbpipe.utils package<a class="headerlink" href="#sbpipe-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sbpipe.utils.io">
<span id="sbpipe-utils-io-module"></span><h2>sbpipe.utils.io module<a class="headerlink" href="#module-sbpipe.utils.io" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.utils.io.files_with_pattern_recur">
<code class="descclassname">sbpipe.utils.io.</code><code class="descname">files_with_pattern_recur</code><span class="sig-paren">(</span><em>folder</em>, <em>pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.io.files_with_pattern_recur" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all files with a certain pattern in folder+subdirectories</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder</strong> &#8211; the folder to search for</li>
<li><strong>pattern</strong> &#8211; the string to search for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the files containing the pattern.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.io.get_pattern_pos">
<code class="descclassname">sbpipe.utils.io.</code><code class="descname">get_pattern_pos</code><span class="sig-paren">(</span><em>pattern</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.io.get_pattern_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the line number (as string) of the first occurrence of a pattern in filename</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pattern</strong> &#8211; the pattern of the string to find</li>
<li><strong>filename</strong> &#8211; the file name containing the pattern to search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the line number containing the pattern or &#8220;-1&#8221; if the pattern was not found</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.io.refresh">
<code class="descclassname">sbpipe.utils.io.</code><code class="descname">refresh</code><span class="sig-paren">(</span><em>path</em>, <em>file_pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.io.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean and create the folder if this does not exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> &#8211; the path containing the files to remove</li>
<li><strong>file_pattern</strong> &#8211; the string pattern of the files to remove</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.io.remove_file_silently">
<code class="descclassname">sbpipe.utils.io.</code><code class="descname">remove_file_silently</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.io.remove_file_silently" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a filename silently, without reporting warnings or error messages. This is not really needed
by Linux, but Windows sometimes fails to remove the file even if this exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; the file to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.io.replace_str_in_file">
<code class="descclassname">sbpipe.utils.io.</code><code class="descname">replace_str_in_file</code><span class="sig-paren">(</span><em>filename_out</em>, <em>old_string</em>, <em>new_string</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.io.replace_str_in_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace a string with another in filename_out</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename_out</strong> &#8211; the output file</li>
<li><strong>old_string</strong> &#8211; the old string that should be replaced</li>
<li><strong>new_string</strong> &#8211; the new string replacing old_string</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.io.replace_str_in_report">
<code class="descclassname">sbpipe.utils.io.</code><code class="descname">replace_str_in_report</code><span class="sig-paren">(</span><em>report</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.io.replace_str_in_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace nasty strings in COPASI report file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>report</strong> &#8211; the report</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.io.write_mat_on_file">
<code class="descclassname">sbpipe.utils.io.</code><code class="descname">write_mat_on_file</code><span class="sig-paren">(</span><em>path</em>, <em>filename_out</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.io.write_mat_on_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the matrix results stored in data to filename_out</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> &#8211; the path to filename_out</li>
<li><strong>filename_out</strong> &#8211; the output file</li>
<li><strong>data</strong> &#8211; the data to store in a file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.utils.parcomp">
<span id="sbpipe-utils-parcomp-module"></span><h2>sbpipe.utils.parcomp module<a class="headerlink" href="#module-sbpipe.utils.parcomp" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.utils.parcomp.call_proc">
<code class="descclassname">sbpipe.utils.parcomp.</code><code class="descname">call_proc</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.parcomp.call_proc" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a command using Python subprocess.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> &#8211; A tuple containing (the string of the command to run, the command id)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.parcomp.is_output_file_clean">
<code class="descclassname">sbpipe.utils.parcomp.</code><code class="descname">is_output_file_clean</code><span class="sig-paren">(</span><em>filename</em>, <em>stream_type='standard output'</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.parcomp.is_output_file_clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether a file contains the string &#8216;error&#8217; or &#8216;warning&#8217;. If so a message is printed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> &#8211; a file</li>
<li><strong>stream_type</strong> &#8211; &#8216;stderr&#8217; for standard error, &#8216;stdout&#8217; for standard output.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.parcomp.parcomp">
<code class="descclassname">sbpipe.utils.parcomp.</code><code class="descname">parcomp</code><span class="sig-paren">(</span><em>cmd</em>, <em>cmd_iter_substr</em>, <em>output_dir</em>, <em>cluster='local'</em>, <em>runs=1</em>, <em>local_cpus=1</em>, <em>output_msg=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.parcomp.parcomp" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic function to run a command in parallel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cmd</strong> &#8211; the command string to run in parallel</li>
<li><strong>cmd_iter_substr</strong> &#8211; the substring of the iteration number. This will be replaced in a number automatically</li>
<li><strong>output_dir</strong> &#8211; the output directory</li>
<li><strong>cluster</strong> &#8211; the cluster type among local (Python multiprocessing), sge, or lsf</li>
<li><strong>runs</strong> &#8211; the number of runs</li>
<li><strong>local_cpus</strong> &#8211; the number of cpus to use at most</li>
<li><strong>output_msg</strong> &#8211; print the output messages on screen (available for cluster=&#8217;local&#8217; only)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the computation succeeded.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.parcomp.quick_debug">
<code class="descclassname">sbpipe.utils.parcomp.</code><code class="descname">quick_debug</code><span class="sig-paren">(</span><em>cmd</em>, <em>out_dir</em>, <em>err_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.parcomp.quick_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Look up for <cite>error</cite> and <cite>warning</cite> in the standard output and error files.
A simple debugging function checking the generated log files. We don&#8217;t stop the computation because it happens
that these messages are more <cite>warnings</cite> than real errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cmd</strong> &#8211; the executed command</li>
<li><strong>out_dir</strong> &#8211; the directory containing the standard output files</li>
<li><strong>err_dir</strong> &#8211; the directory contining the standard error files</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.parcomp.run_cmd">
<code class="descclassname">sbpipe.utils.parcomp.</code><code class="descname">run_cmd</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.parcomp.run_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a command using Python subprocess.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmd</strong> &#8211; The string of the command to run</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.parcomp.run_cmd_block">
<code class="descclassname">sbpipe.utils.parcomp.</code><code class="descname">run_cmd_block</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.parcomp.run_cmd_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a command using Python subprocess. Block the call until the command has finished.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmd</strong> &#8211; A tuple containing the string of the command to run</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.parcomp.run_jobs_local">
<code class="descclassname">sbpipe.utils.parcomp.</code><code class="descname">run_jobs_local</code><span class="sig-paren">(</span><em>cmd</em>, <em>cmd_iter_substr</em>, <em>runs=1</em>, <em>local_cpus=1</em>, <em>output_msg=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.parcomp.run_jobs_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Run jobs using python multiprocessing locally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cmd</strong> &#8211; the full command to run as a job</li>
<li><strong>cmd_iter_substr</strong> &#8211; the substring in command to be replaced with a number</li>
<li><strong>runs</strong> &#8211; the number of runs to execute</li>
<li><strong>local_cpus</strong> &#8211; The number of available cpus. If local_cpus &lt;=0, only one core will be used.</li>
<li><strong>output_msg</strong> &#8211; print the output messages on screen (available for cluster_type=&#8217;local&#8217; only)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.parcomp.run_jobs_lsf">
<code class="descclassname">sbpipe.utils.parcomp.</code><code class="descname">run_jobs_lsf</code><span class="sig-paren">(</span><em>cmd</em>, <em>cmd_iter_substr</em>, <em>out_dir</em>, <em>err_dir</em>, <em>runs=1</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.parcomp.run_jobs_lsf" title="Permalink to this definition">¶</a></dt>
<dd><p>Run jobs using a Load Sharing Facility (LSF) cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cmd</strong> &#8211; the full command to run as a job</li>
<li><strong>cmd_iter_substr</strong> &#8211; the substring in command to be replaced with a number</li>
<li><strong>out_dir</strong> &#8211; the directory containing the standard output from bsub</li>
<li><strong>err_dir</strong> &#8211; the directory containing the standard error from bsub</li>
<li><strong>runs</strong> &#8211; the number of runs to execute</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the computation succeeded.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.parcomp.run_jobs_sge">
<code class="descclassname">sbpipe.utils.parcomp.</code><code class="descname">run_jobs_sge</code><span class="sig-paren">(</span><em>cmd</em>, <em>cmd_iter_substr</em>, <em>out_dir</em>, <em>err_dir</em>, <em>runs=1</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.parcomp.run_jobs_sge" title="Permalink to this definition">¶</a></dt>
<dd><p>Run jobs using a Sun Grid Engine (SGE) cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cmd</strong> &#8211; the full command to run as a job</li>
<li><strong>cmd_iter_substr</strong> &#8211; the substring in command to be replaced with a number</li>
<li><strong>out_dir</strong> &#8211; the directory containing the standard output from qsub</li>
<li><strong>err_dir</strong> &#8211; the directory containing the standard error from qsub</li>
<li><strong>runs</strong> &#8211; the number of runs to execute</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the computation succeeded.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.utils.rand">
<span id="sbpipe-utils-rand-module"></span><h2>sbpipe.utils.rand module<a class="headerlink" href="#module-sbpipe.utils.rand" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.utils.rand.get_rand_alphanum_str">
<code class="descclassname">sbpipe.utils.rand.</code><code class="descname">get_rand_alphanum_str</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.rand.get_rand_alphanum_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random alphanumeric string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>length</strong> &#8211; the length of the string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the generated string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.rand.get_rand_num_str">
<code class="descclassname">sbpipe.utils.rand.</code><code class="descname">get_rand_num_str</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.rand.get_rand_num_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random numeric string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>length</strong> &#8211; the length of the string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the generated string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.utils.re_utils">
<span id="sbpipe-utils-re-utils-module"></span><h2>sbpipe.utils.re_utils module<a class="headerlink" href="#module-sbpipe.utils.re_utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sbpipe.utils.re_utils.escape_special_chars">
<code class="descclassname">sbpipe.utils.re_utils.</code><code class="descname">escape_special_chars</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.re_utils.escape_special_chars" title="Permalink to this definition">¶</a></dt>
<dd><p>Escape ^,%, ,[,],(,),{,} from text
:param text: the command to escape special characters inside
:return: the command with escaped special characters</p>
</dd></dl>

<dl class="function">
<dt id="sbpipe.utils.re_utils.nat_sort_key">
<code class="descclassname">sbpipe.utils.re_utils.</code><code class="descname">nat_sort_key</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#sbpipe.utils.re_utils.nat_sort_key" title="Permalink to this definition">¶</a></dt>
<dd><p>The key to sort a list of strings alphanumerically (e.g. &#8220;file10&#8221; is correctly placed after &#8220;file2&#8221;)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>str</strong> &#8211; the string to sort alphanumerically in a list of strings</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the key to sort strings alphanumerically</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sbpipe.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sbpipe.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sbpipe.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sbpipe.utils.io">sbpipe.utils.io module</a></li>
<li><a class="reference internal" href="#module-sbpipe.utils.parcomp">sbpipe.utils.parcomp module</a></li>
<li><a class="reference internal" href="#module-sbpipe.utils.rand">sbpipe.utils.rand module</a></li>
<li><a class="reference internal" href="#module-sbpipe.utils.re_utils">sbpipe.utils.re_utils module</a></li>
<li><a class="reference internal" href="#module-sbpipe.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sbpipe.tasks.html"
                        title="previous chapter">sbpipe.tasks package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source_code/sbpipe.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sbpipe.tasks.html" title="sbpipe.tasks package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SBpipe 3.20.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../source_code.html" >Source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sbpipe.html" >sbpipe package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Piero Dalle Pezze and Nicolas Le Novère.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.4.
    </div>
  </body>
</html>