# /etc/fstab: static file system information.                                                                           
#                                                                                                                       
# Use 'blkid' to print the universally unique identifier for a                                                          
# device; this may be used with UUID= as a more robust way to name devices                                              
# that works even if disks are added and removed. See fstab(5).                                                         
#
#
# NOTE: 
# A: I cannot edit /etc/fstab: Read-only file system
# B: You could try running 'mount / -o remount,rw' but usually a file system goes read-only ('man tune2fs': "-e read-only") due to file system level problems which you need to fsck before doing anything else.
#
#                                                                                                                       
# <file system> <mount point>   <type>  <options>       <dump>  <pass>                                                  
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sda4 during installation                                                                                
UUID=9d040ced-819f-4890-85e1-4ea89f3ca3ac /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda1 during installation                                                                            
UUID=5d9822b5-fe9b-4892-ade7-1b19a449c576 /boot           ext4    defaults        0       2
# /home was on /dev/sdb1 during installation                                                                            
UUID=2e65e859-be6f-4776-82dc-9c55e55ee0d1 /home           ext4    defaults        0       2
# /opt was on /dev/sda8 during installation                                                                             
UUID=acf6e29d-82ca-4335-a867-a900828b4e99 /opt            ext4    defaults        0       2
# /tmp was on /dev/sda7 during installation                                                                             
UUID=d0e2ebfb-417c-4e92-9894-e2d951be153f /tmp            ext4    defaults        0       2
# /usr was on /dev/sda5 during installation                                                                             
UUID=62e6089d-1547-430d-b77f-62f7d4442b80 /usr            ext4    defaults        0       2
# /var was on /dev/sda6 during installation                                                                             
UUID=402afd6c-7563-428f-8adf-c431b8de6594 /var            ext4    defaults        0       2
# swap was on /dev/sda9 during installation                                                                             
UUID=578f0ea8-0bb9-4b38-8ba9-5140122ff051 none            swap    sw              0       0




# Import folders (NFS)                                                                                                                                                                                                                       

# Glyn's TeraStation                                                                                                                                                                                                                         
# cluster's backup on iahtera3.ncl.ac.uk                                                                                                                                                                                                     
iahtera3:/mnt/array1/clst_modellers   /mnt/iahtera3/clst_modellers  nfs     _netdev,bg,rw,soft,intr,rsize=32768,wsize=32768,timeo=14     0  0                                                                                    
#iahtera3:/mnt/array1/clst_modellers   /mnt/iahtera3/clst_modellers  nfs     _netdev,bg,rw,hard,intr,rsize=32768,wsize=32768      0       0




# Export folders (NFS)                                                                                                                                                                                                                       

# cluster's home                                                                                                                                                                                                                             
/home    		/export/home   			none    bind  0  0
# cluster's /opt                                                                                                                                                                                                                             
/opt    		/export/opt   			none    bind  0  0




