


##################  MATLAB INSTALLATION  ########################
Matlab 7.11.0 (R2010b) uses gcc, g++, gfortran 4.3 (under linux).

You need to set these enviromental variables:

# general env variables:
export CPPFLAGS="-I/usr/include -I/usr/local/include "
export CXXFLAGS="-I/usr/include -I/usr/local/include "
export LDFLAGS="-L/usr/lib -L/usr/local/lib "
export LD_LIBRARY_PATH=/usr/lib:/usr/local/lib:$LD_LIBRARY_PATH
# matlab
export MATLAB=/usr/local/MATLAB/R2010b

~/startup.m contains the personal configuration of matlab in order to load the paths for PottersWheelToolbox, move to the current working folder, remove warnings

UBUNTU 64bit BUGS (1) - (libgcc_s.so problem): 
In the case of installation of multiple gcc versions, but I suspect this problem exists also 
for single gcc installation, I encountered a linking problems because 
libgcc_s.so was not found. Solved by adding the following link:
sudo ln -s /lib/x86_64-linux-gnu/libgcc_s.so.1 /lib/libgcc_s.so.1
sudo ln -s /lib/libgcc_s.so.1 /lib/libgcc_s.so
(where /lib/libgcc_s.so.1 is the link to create pointing to /lib/x86_64-linux-gnu/libgcc_s.so.1)

UBUNTU 64bit BUGS (2) - (fastintegration using fortran problem):
Fast integration not possible for integrator 14. Using RADAU5 instead.
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/4.3.5/libgfortran.a(stop.o): relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
/usr/lib/gcc/x86_64-linux-gnu/4.3.5/libgfortran.a: could not read symbols: Bad value
collect2: ld returned 1 exit status

Solved by adding the following links:
sudo ln -s /usr/lib/x86_64-linux-gnu/libgfortran.so.3 /usr/lib/libgfortran.so.3
sudo ln -s /usr/lib/x86_64-linux-gnu/libgomp.so.1 /usr/lib/libgomp.so.1
sudo ln -s /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/libstdc++.so.6

UBUNTU 64bit BUGS (3) - /lib64/libc.so.6 not found.
In $MATLAB/bin/utils/oscheck.sh, comment the line:
ver=`/lib64/libc.so.6 | head -n 1 | sed -e "s/^[^0-9]*//" -e "s/[ ,].*$//"`
                    ;;
    	    Darwin)



##################  LIBSBML  ########################

In order to install libsbml with Matlab bindings, 
you need to:

1. install matlab (links to $MATLAB/bin must be created e.g. in /usr/local/bin)
2. Run libsbml './configure' --with-matlab=PATH_TO_MATLAB_DIR
3. Correct a bug in a makefile produced in libsbml/src/bindings/matlab/Makefile

else
 mexopts_file = mexopts-R2009-R2010.sh
endif

to

else
 mexopts_file = /usr/local/MATLAB/R2010b/bin/mexopts.sh
endif