#-----------------------------------------------------------------------
# T H I S   I S   A    O N E   P E R   C L U S T E R    F I L E
#
# This is a sample cluster definition file.  There is a cluster
# definition file for each cluster.  This file's name should be 
# lsf.cluster.<cluster-name>.  
# See lsf.cluster(5) and the "LSF Administrator's Guide".
#

Begin   ClusterAdmins
Administrators = root
End    ClusterAdmins 

Begin	Host
HOSTNAME          model          type  server  r1m  RESOURCES
# the first one is the master name of the cluster
iah-huygens	  IntelI7	 linux     1       3.5    (cs)
iah526		  IntelI7	 linux     1       3.5    (cs)
iah527		  IntelI7	 linux     1       3.5    (cs)
iah528		  IntelI7	 linux     1       3.5    (cs)
iah529		  IntelI7	 linux     1       3.5    (cs)
iah530		  IntelI7	 linux     1       3.5    (cs)
iah531		  IntelI7	 linux     1       3.5    (cs)
# servers
#iah372	  	  IntelI7	 linux     1       3.5    (cs)
#iah372backup  	  IntelI7	 linux     1       3.5    (cs)
# affiliates
#iah522	  	  IntelI7	 linux     1       3.5    (cs)
#iah502	  	  IntelI7	 linux     1       3.5    (cs)
End     Host

Begin ResourceMap
RESOURCENAME  LOCATION
# tmp2	        [default]
# nio	        [all]
# console	[default]
End ResourceMap



