<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User manual &mdash; SBpipe 2.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SBpipe 2.7.0 documentation" href="index.html" />
    <link rel="next" title="Developer manual" href="developer_manual.html" />
    <link rel="prev" title="SBpipe documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="developer_manual.html" title="Developer manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="SBpipe documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SBpipe 2.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-manual">
<h1>User manual<a class="headerlink" href="#user-manual" title="Permalink to this headline">¶</a></h1>
<p>Copyright © 2015-2018, Piero Dalle Pezze and Nicolas Le Novère.</p>
<p>SBpipe and its documentation are released under the GNU Lesser General
Public License v3 (LGPLv3). A copy of this license is provided with the
package and can also be found here:
<a class="reference external" href="https://www.gnu.org/licenses/lgpl-3.0.txt">https://www.gnu.org/licenses/lgpl-3.0.txt</a>.</p>
<p>Contacts: Dr Piero Dalle Pezze (piero.dallepezze AT babraham.ac.uk) and
Dr Nicolas Le Novère (lenov AT babraham.ac.uk)</p>
<p>Affiliation: The Babraham Institute, Cambridge, CB22 3AT, UK</p>
<p>Mailing list: sbpipe AT googlegroups.com</p>
<p>Forum: <a class="reference external" href="https://groups.google.com/forum/#!forum/sbpipe">https://groups.google.com/forum/#!forum/sbpipe</a></p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This package contains a collection of pipelines for dynamic modelling of
biological systems. It aims to automate common processes and speed up
productivity for tasks such as model simulation, single/double parameter
scan, and parameter estimation.</p>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>In order to use SBpipe, the following software must be installed:</p>
<ul class="simple">
<li>Python 2.7+ or 3.4+ - <a class="reference external" href="https://www.python.org/">https://www.python.org/</a></li>
<li>R 3.3.0+ - <a class="reference external" href="https://cran.r-project.org/">https://cran.r-project.org/</a></li>
</ul>
<p>SBpipe can work with the following simulators:</p>
<ul class="simple">
<li>Copasi 4.19+ - <a class="reference external" href="http://copasi.org/">http://copasi.org/</a> (for model simulation, parameter
scan, and parameter estimation)</li>
<li>Python (directly or as a wrapper to call models coded in any
programming language)</li>
</ul>
<p>If LaTeX/PDF reports are also desired, the following software must also
be installed:</p>
<ul class="simple">
<li>LaTeX 2013</li>
</ul>
<p>Depending on your operating system, LaTeX can be downloaded at these
websites:</p>
<ul class="simple">
<li>GNU/Linux: <a class="reference external" href="https://latex-project.org/ftp.html">https://latex-project.org/ftp.html</a></li>
<li>Windows: <a class="reference external" href="https://miktex.org/">https://miktex.org/</a></li>
</ul>
<div class="section" id="gnu-linux">
<h4>GNU/Linux<a class="headerlink" href="#gnu-linux" title="Permalink to this headline">¶</a></h4>
<p>It is advised that users install Python, R and (optionally) LaTeX
packages using the package manager of their GNU/Linux distribution.
Users need to make sure that the packages <code class="docutils literal"><span class="pre">python-pip</span></code> and
<code class="docutils literal"><span class="pre">texlive-latex-base</span></code> (only for reports). In most cases, the
installation via the package manager will automatically configure the
correct environment variables.</p>
<p>If a local installation of Python, R, or LaTeX is needed, users need to
add the following environment variables to <code class="docutils literal"><span class="pre">$PATH</span></code> in their
<code class="docutils literal"><span class="pre">$HOME</span></code>/.bashrc file as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span># Path to R
export PATH=$PATH:/path/to/R/binaries/

# Path to Python. Scripts is the folder (if any) containing the Python
# script `pip`. pip must be available via command line.
export PATH=$PATH:/path/to/Python/:/path/to/Python/Scripts/

# Path to LaTeX
export PATH=$PATH:/path/to/LaTeX/binaries/
</pre></div>
</div>
<p>The correct installation of Python, R, and LaTeX can be tested by
running the commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span># If variables were manually exported, reload the .bashrc file
$ source $HOME/.bashrc

$ python -V
Python 2.7.12
$ pip -V
pip 8.1.2 from /home/ariel/.local/lib/python2.7/site-packages (python 2.7)

$ R --version
R version 3.2.3 (2015-12-10) -- &quot;Wooden Christmas-Tree&quot;
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

$ pdflatex -v
pdfTeX 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian)
kpathsea version 6.2.1
Copyright 2015 Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
</pre></div>
</div>
<p>As of 2016, Copasi is not available as a package in GNU/Linux
distributions. Users must add the path to Copasi binary files manually
editing their GNU/Linux <code class="docutils literal"><span class="pre">$HOME</span></code>/.bashrc file as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span># Path to CopasiSE
export PATH=$PATH:/path/to/CopasiSE/
</pre></div>
</div>
<p>The correct installation of CopasiSE can be tested by running the
command:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span># Reload the .bashrc file
$ source $HOME/.bashrc

$ CopasiSE -h
COPASI 4.19 (Build 140)
</pre></div>
</div>
<p>At this stage, Python, R, Copasi, and (optionally) LaTeX should be
installed correctly. SBpipe requires the configuration of the
environment variable <code class="docutils literal"><span class="pre">$SBPIPE</span></code> which must also be added in the
<code class="docutils literal"><span class="pre">$HOME</span></code>/.bashrc file. The package also needs to be added to <code class="docutils literal"><span class="pre">$PATH</span></code>.
To do so, users need to add the following lines to their
<code class="docutils literal"><span class="pre">$HOME</span></code>/.bashrc file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span># SBPIPE
export SBPIPE=/path/to/sbpipe
export PATH=$PATH:$SBPIPE/scripts
</pre></div>
</div>
<p>Now you should reload the .bashrc file to make the previous change
effective:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span># Reload the .bashrc file
$ source $HOME/.bashrc
</pre></div>
</div>
<p>Before testing the correct installation of SBpipe, users need to install
Python and R dependency packages used by SBpipe. Two scripts are
provided to perform these tasks automatically.</p>
<p>To install SBpipe Python dependencies on GNU/Linux, run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ cd $SBPIPE/
$ ./install_pydeps.py
</pre></div>
</div>
<p>To install SBpipe R dependencies on GNU/Linux, run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ cd $SBPIPE/
$ R
# Inside R environment, answer &#39;y&#39; to install packages locally
&gt; source(&#39;install_rdeps.r&#39;)
</pre></div>
</div>
<p>If R package dependencies must be compiled, it is worth checking that
the following additional packages are installed in your machine:
<code class="docutils literal"><span class="pre">build-essential</span></code>, <code class="docutils literal"><span class="pre">liblapack-dev</span></code>, <code class="docutils literal"><span class="pre">libblas-dev</span></code>,
<code class="docutils literal"><span class="pre">libcairo-dev</span></code>, <code class="docutils literal"><span class="pre">libssl-dev</span></code>, <code class="docutils literal"><span class="pre">libcurl4-openssl-dev</span></code>, and
<code class="docutils literal"><span class="pre">gfortran</span></code>. After installing these packages, <code class="docutils literal"><span class="pre">install_rdeps.r</span></code> must
be executed again.</p>
<p>The correct installation of SBpipe can be tested by running the command:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ sbpipe.py -V
sbpipe.py v3.0.0
</pre></div>
</div>
</div>
<div class="section" id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h4>
<p>Windows users will need to edit the <code class="docutils literal"><span class="pre">PATH</span></code> environment variable so
that the binary files for the previous packages (Copasi, Python, R, and
(optionally) LaTeX) are correctly found. Specifically for Python, the
python scripts <code class="docutils literal"><span class="pre">pip.py</span></code> and <code class="docutils literal"><span class="pre">easy_install.py</span></code> are located inside the
folder <code class="docutils literal"><span class="pre">Scripts</span></code> within the Python root directory. The path to this
folder must also be added to <code class="docutils literal"><span class="pre">PATH</span></code>.</p>
<p>Therefore, the following environment variables must also be added:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>SBPIPE=\path\to\sbpipe
PATH=[previous paths];%SBPIPE%\scripts
</pre></div>
</div>
<p>Note: R packages might require many extra dependencies. A C++ compiler
might also be needed.</p>
</div>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>If desired, SBpipe can be installed in your system. To do so, run the
command inside the sbpipe folder:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ cd $SBPIPE
$ python setup.py install
</pre></div>
</div>
<p>The correct installation of SBpipe and its dependencies can be checked
by running the following commands inside the SBpipe folder:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ cd $SBPIPE/tests
$ ./test_suite.py
</pre></div>
</div>
</div>
</div>
<div class="section" id="how-to-use-sbpipe">
<h2>How to use SBpipe<a class="headerlink" href="#how-to-use-sbpipe" title="Permalink to this headline">¶</a></h2>
<div class="section" id="preliminary-configuration-steps">
<h3>Preliminary configuration steps<a class="headerlink" href="#preliminary-configuration-steps" title="Permalink to this headline">¶</a></h3>
<div class="section" id="pipelines-using-copasi">
<h4>Pipelines using Copasi<a class="headerlink" href="#pipelines-using-copasi" title="Permalink to this headline">¶</a></h4>
<p>Before using these pipelines, a Copasi model must be configured as
follow using CopasiUI:</p>
<p><strong>pipeline: simulation</strong></p>
<ul class="simple">
<li>Tick the flag <em>executable</em> in the Time Course Task.</li>
<li>Select a report template for the Time Course Task.</li>
<li>Save the report in the same folder with the same name as the model
but replacing the extension .cps with .csv.</li>
</ul>
<p><strong>pipelines: single or double parameter scan</strong></p>
<ul class="simple">
<li>Tick the flag <em>executable</em> in the Parameter Scan Task.</li>
<li>Select a report template for the Parameter Scan Task.</li>
<li>Save the report in the same folder with the same name as the model
but replacing the extension .cps with .csv.</li>
</ul>
<p><strong>pipeline: parameter estimation</strong></p>
<ul class="simple">
<li>Tick the flag <em>executable</em> in the Parameter Estimation Task.</li>
<li>Select the report template for the Parameter Estimation Task.</li>
<li>Save the report in the same folder with the same name as the model
but replacing the extension .cps with .csv.</li>
</ul>
<p>For tasks such as parameter estimation using Copasi, it is recommended
to move the data set into the folder <code class="docutils literal"><span class="pre">Models/</span></code> so that the Copasi
model file and its associated experimental data files are stored in the
same folder.</p>
</div>
<div class="section" id="pipelines-running-python-models">
<h4>Pipelines running Python models<a class="headerlink" href="#pipelines-running-python-models" title="Permalink to this headline">¶</a></h4>
<p><strong>pipelines: model simulation</strong></p>
<ul class="simple">
<li>The model coded in Python must be functional and invokable via
<em>python</em> command.</li>
<li>The program must receive the report file name as input argument (see
examples in $SBPIPE/tests/).</li>
<li>The program must save the report to file including the <em>Time</em> column.
Report fields must be separated by TAB, and row names must be
discarded.</li>
</ul>
<p><strong>pipeline: parameter estimation</strong></p>
<ul class="simple">
<li>The model coded in Python must be functional and invokable via
<em>python</em> command.</li>
<li>The program must receive the report file name as input argument (see
examples in $SBPIPE/tests/).</li>
<li>The program must save the report to file. This includes the objective
value as first column column, and the estimated parameters as
following columns. Rows are the evaluated functions. Report fields
must be separated by TAB, and row names must be discarded.</li>
</ul>
<p><strong>Python as a wrapper</strong> Users can use Python as a wrapper to execute
models coded in ANY programming language. The following Python model is
essentially a wrapper invoking an R model called
<code class="docutils literal"><span class="pre">sde_periodic_drift.r</span></code>. This Python wrapper and
<code class="docutils literal"><span class="pre">sde_periodic_drift.r</span></code> are stored in the <code class="docutils literal"><span class="pre">Models/</span></code> folder. The
configuration file calls the Python wrapper. This wrapper code must
receive the report file name as input argument and forward it to the R
script. This R script will run a model and store the results in the
received report file name. These data must be stored as described above.</p>
<p>Python wrapper <code class="docutils literal"><span class="pre">sde_periodic_drift.py</span></code>. This runs
<code class="docutils literal"><span class="pre">sde_periodic_drift.r</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">shlex</span>

<span class="c1"># This is a Python wrapper used to run an R model.</span>
<span class="c1"># The R model receives the report_filename as input</span>
<span class="c1"># and must add the results to it.</span>

<span class="c1"># Retrieve the report file name</span>
<span class="n">report_filename</span> <span class="o">=</span> <span class="s2">&quot;sde_periodic_drift.csv&quot;</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">report_filename</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">command</span> <span class="o">=</span> <span class="s1">&#39;Rscript --vanilla &#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s1">&#39;sde_periodic_drift.r&#39;</span><span class="p">)</span> <span class="o">+</span> \
          <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">report_filename</span>

<span class="c1"># Block until command is finished</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">command</span><span class="p">))</span>
</pre></div>
</div>
<p>Configuration file invoking the Python wrapper <code class="docutils literal"><span class="pre">sde_periodic_drift.py</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>generate_data: True
analyse_data: True
generate_report: True
project_dir: &quot;.&quot;
simulator: &quot;Python&quot;
model: &quot;sde_periodic_drift.py&quot;
cluster: &quot;local&quot;
local_cpus: 7
runs: 14
exp_dataset: &quot;&quot;
plot_exp_dataset: False
xaxis_label: &quot;Time&quot;
yaxis_label: &quot;#&quot;
</pre></div>
</div>
</div>
</div>
<div class="section" id="running-sbpipe">
<h3>Running SBpipe<a class="headerlink" href="#running-sbpipe" title="Permalink to this headline">¶</a></h3>
<p>SBpipe is executed via the command <em>sbpipe.py</em>. The syntax for this
command and its complete list of options can be retrieved by running
<em>sbpipe.py -h</em>. The first step is to create a new project. This can be
done with the command:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ sbpipe.py --create-project project_name
</pre></div>
</div>
<p>This generates the following structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>project_name/
    | - Models/
    | - Results/
</pre></div>
</div>
<p>Models must be stored in the Models/ folder. Copasi data sets used by a
model should also be stored in Models. To run SBpipe, users need to
create a configuration file for each pipeline they intend to run (see
next section). These configuration files should be placed in the root
project folder. In Results/ users will eventually find all the results
generated by SBpipe.</p>
<p>For instance, the pipeline for parameter estimation configured with a
certain configuration file can be executed by typing:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ cd project_name/
$ sbpipe.py -e my_config_file.yaml
</pre></div>
</div>
</div>
<div class="section" id="pipeline-configuration-files">
<h3>Pipeline configuration files<a class="headerlink" href="#pipeline-configuration-files" title="Permalink to this headline">¶</a></h3>
<p>Pipelines are configured using files (here called configuration files).
These files are YAML files. In SBpipe each pipeline executes three
tasks: data generation, data analysis, and report generation. These
tasks can be activated in each configuration files using the options:</p>
<ul class="simple">
<li>generate_data: True</li>
<li>analyse_data: True</li>
<li>generate_report: True</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">generate_data</span></code> task runs a simulator accordingly to the options
in the configuration file. Hence, this task collects and organises the
reports generated from the simulator. The <code class="docutils literal"><span class="pre">analyse_data</span></code> task
processes the reports to generate plots and compute statistics. Finally,
the <code class="docutils literal"><span class="pre">generate_report</span></code> task generates a LaTeX report containing the
computed plots and invokes the utility <code class="docutils literal"><span class="pre">pdflatex</span></code> to produce a PDF
file. This modularisation allows users to analyse the same data without
having to re-generate it, or to skip the report generation if not
wanted.</p>
<p>Pipelines for parameter estimation or stochastic model simulation can be
computationally intensive. SBpipe allows users to generate simulated
data in parallel using the following options in the pipeline
configuration file:</p>
<ul class="simple">
<li>cluster: &#8220;local&#8221;</li>
<li>local_cpus: 7</li>
<li>runs: 250</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">cluster</span></code> option defines whether the simulator should be executed
locally (<code class="docutils literal"><span class="pre">local</span></code>: Python multiprocessing), or in a computer cluster
(<code class="docutils literal"><span class="pre">sge</span></code>: Sun Grid Engine (SGE), <code class="docutils literal"><span class="pre">lsf</span></code>: Load Sharing Facility (LSF)).
If <code class="docutils literal"><span class="pre">local</span></code> is selected, the <code class="docutils literal"><span class="pre">local_cpus</span></code> option determines the
maximum number of CPUs to be allocated for local simulations. The
<code class="docutils literal"><span class="pre">runs</span></code> option specifies the number of simulations (or parameter
estimations for the pipeline <code class="docutils literal"><span class="pre">param_estim</span></code>) to be run.</p>
<p>Assuming that the configuration files are placed in the root directory
of a certain project (e.g. project_name/), examples are given as
follow:</p>
<p><strong>Example 1:</strong> configuration file for the pipeline <em>simulation</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span># True if data should be generated, False otherwise
generate_data: True
# True if data should be analysed, False otherwise
analyse_data: True
# True if a report should be generated, False otherwise
generate_report: True
# The relative path to the project directory
project_dir: &quot;.&quot;
# The name of the configurator (e.g. Copasi, Rscript, Python, Java)
simulator: &quot;Copasi&quot;
# The model name
model: &quot;insulin_receptor_stoch.cps&quot;
# The cluster type. local if the model is run locally,
# sge/lsf if run on cluster.
cluster: &quot;local&quot;
# The number of CPU if local is used, ignored otherwise
local_cpus: 7
# The number of simulations to perform.
# n&gt;: 1 for stochastic simulations.
runs: 40
# An experimental data set (or blank) to add to the
# simulated plots as additional layer
exp_dataset: &quot;insulin_receptor_dataset.csv&quot;
# True if the experimental data set should be plotted.
plot_exp_dataset: True
# The label for the x axis.
xaxis_label: &quot;Time [min]&quot;
# The label for the y axis.
yaxis_label: &quot;Level [a.u.]&quot;
</pre></div>
</div>
<p><strong>Example 2:</strong> configuration file for the pipeline <em>single parameter
scan</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span># True if data should be generated, False otherwise
generate_data: True
# True if data should be analysed, False otherwise
analyse_data: True
# True if a report should be generated, False otherwise
generate_report: True
# The relative path to the project directory
project_dir: &quot;.&quot;
# The name of the configurator (e.g. Copasi)
simulator: &quot;Copasi&quot;
# The model name
model: &quot;insulin_receptor_inhib_scan_IR_beta.cps&quot;
# The variable to scan (as set in Copasi Parameter Scan Task)
scanned_par: &quot;IR_beta&quot;
# The cluster type. local if the model is run locally,
# sge/lsf if run on cluster.
cluster: &quot;local&quot;
# The number of CPU if local is used, ignored otherwise
local_cpus: 7
# The number of simulations to perform per run.
# n&gt;: 1 for stochastic simulations.
runs: 1
# The number of intervals in the simulation
simulate__intervals: 100
# True if the variable is only reduced (knock down), False otherwise.
ps1_knock_down_only: True
# True if the scanning represents percent levels.
ps1_percent_levels: True
# The minimum level (as set in Copasi Parameter Scan Task)
min_level: 0
# The maximum level (as set in Copasi Parameter Scan Task)
max_level: 100
# The number of scans (as set in Copasi Parameter Scan Task)
levels_number: 10
# True if plot lines are the same between scans
# (e.g. full lines, same colour)
homogeneous_lines: False
# The label for the x axis.
xaxis_label: &quot;Time [min]&quot;
# The label for the y axis.
yaxis_label: &quot;Level [a.u.]&quot;
</pre></div>
</div>
<p><strong>Example 3:</strong> configuration file for the pipeline <em>double parameter
scan</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span># True if data should be generated, False otherwise
generate_data: True
# True if data should be analysed, False otherwise
analyse_data: True
# True if a report should be generated, False otherwise
generate_report: True
# The relative path to the project directory
project_dir: &quot;.&quot;
# The name of the configurator (e.g. Copasi)
simulator: &quot;Copasi&quot;
# The model name
model: &quot;insulin_receptor_inhib_dbl_scan_InsulinPercent__IRbetaPercent.cps&quot;
# The 1st variable to scan (as set in Copasi Parameter Scan Task)
scanned_par1: &quot;InsulinPercent&quot;
# The 2nd variable to scan (as set in Copasi Parameter Scan Task)
scanned_par2: &quot;IRbetaPercent&quot;
# The cluster type. local if the model is run locally,
# sge/lsf if run on cluster.
cluster: &quot;local&quot;
# The number of CPU if local is used, ignored otherwise
local_cpus: 7
# The number of simulations to perform.
# n&gt;: 1 for stochastic simulations.
runs: 1
# The simulation length (as set in Copasi Time Course Task)
sim_length: 10
</pre></div>
</div>
<p><strong>Example 4:</strong> configuration file for the pipeline <em>parameter
estimation</em></p>
<div class="highlight-python"><div class="highlight"><pre><span></span># True if data should be generated, False otherwise
generate_data: True
# True if data should be analysed, False otherwise
analyse_data: True
# True if a report should be generated, False otherwise
generate_report: True
# True if a zipped tarball should be generated, False otherwise
generate_tarball: True
# The relative path to the project directory
project_dir: &quot;.&quot;
# The name of the configurator (e.g. Copasi)
simulator: &quot;Copasi&quot;
# The model name
model: &quot;insulin_receptor_param_estim.cps&quot;
# The cluster type. local if the model is run locally,
# sge/lsf if run on cluster.
cluster: &quot;local&quot;
# The number of CPU if local is used, ignored otherwise
local_cpus: 7
# The parameter estimation round which is used to distinguish
# phases of parameter estimations when parameters cannot be
# estimated at the same time
round: 1
# The number of parameter estimations
# (the length of the fit sequence)
runs: 250
# The threshold percentage of the best fits to consider
best_fits_percent: 75
# The number of available data points
data_point_num: 33
# True if 2D all fits plots for 66% confidence levels
# should be plotted. This can be computationally expensive.
plot_2d_66cl_corr: True
# True if 2D all fits plots for 95% confidence levels
# should be plotted. This can be computationally expensive.
plot_2d_95cl_corr: True
# True if 2D all fits plots for 99% confidence levels
# should be plotted. This can be computationally expensive.
plot_2d_99cl_corr: True
# True if parameter values should be plotted in log space.
logspace: True
# True if plot axis labels should be plotted in scientific notation.
scientific_notation: True
</pre></div>
</div>
<p>Additional examples of configuration files can be found in:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$SBPIPE/tests/insulin_receptor/
</pre></div>
</div>
</div>
</div>
<div class="section" id="reporting-bugs-or-requesting-new-features">
<h2>Reporting bugs or requesting new features<a class="headerlink" href="#reporting-bugs-or-requesting-new-features" title="Permalink to this headline">¶</a></h2>
<p>SBpipe is a relatively young project and there is a chance that some
error occurs. The following mailing list should be used for general
questions:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>sbpipe AT googlegroups.com
</pre></div>
</div>
<p>All the topics discussed in this mailing list are also available at the
website:</p>
<p><a class="reference external" href="https://groups.google.com/forum/#!forum/sbpipe">https://groups.google.com/forum/#!forum/sbpipe</a></p>
<p>To help us better identify and reproduce your problem, some technical
information is needed. This detail data can be found in SBpipe log files
which are stored in ${HOME}/.sbpipe/logs/. When using the mailing list
above, it would be worth providing this extra information.</p>
<p>Issues and feature requests can also be notified using the github issue
tracking system for SBpipe at the web page:</p>
<p><a class="reference external" href="https://github.com/pdp10/sbpipe/issues">https://github.com/pdp10/sbpipe/issues</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User manual</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#gnu-linux">GNU/Linux</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use-sbpipe">How to use SBpipe</a><ul>
<li><a class="reference internal" href="#preliminary-configuration-steps">Preliminary configuration steps</a><ul>
<li><a class="reference internal" href="#pipelines-using-copasi">Pipelines using Copasi</a></li>
<li><a class="reference internal" href="#pipelines-running-python-models">Pipelines running Python models</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-sbpipe">Running SBpipe</a></li>
<li><a class="reference internal" href="#pipeline-configuration-files">Pipeline configuration files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reporting-bugs-or-requesting-new-features">Reporting bugs or requesting new features</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">SBpipe documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developer_manual.html"
                        title="next chapter">Developer manual</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/user_manual.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="developer_manual.html" title="Developer manual"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="SBpipe documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SBpipe 2.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Piero Dalle Pezze and Nicolas Le Novère.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>