
rule all:
    input:
        file="Working_Folder/ps2_plots/insulin_receptor__eval_Insulin__rep_1__tp_0.png"


rule preproc:
    input:
        file="Models/insulin_receptor.cps"
    output:
        file="Working_Folder/ps2_preproc/insulin_receptor_1.cps"
    run:
        SBPIPE = os.environ["SBPIPE"]
        sys.path.insert(0, SBPIPE)
        from sbpipe.snakemake.preproc import copasi_preproc
        copasi_preproc(input.file, output.file)


rule gen_data:
    input:
        file="Working_Folder/ps2_preproc/insulin_receptor_1.cps"
    output:
        file="Working_Folder/ps2_preproc/insulin_receptor_1.csv"
    run:
        SBPIPE = os.environ["SBPIPE"]
        sys.path.insert(0, SBPIPE)
        from sbpipe.snakemake.generate_data import run_copasi_model
        print(input.file)
        run_copasi_model(input.file)


rule ps2_postproc:
    input:
        file="Working_Folder/ps2_preproc/insulin_receptor_1.csv"
    output:
        file="Working_Folder/ps2_postproc/insulin_receptor_1.csv"
    run:
        SBPIPE = os.environ["SBPIPE"]
        sys.path.insert(0, SBPIPE)
        from sbpipe.snakemake.ps2_postproc import generic_postproc
        generic_postproc(input.file, output.file, 10)


rule ps2_analysis:
    input:
        file="Working_Folder/ps2_postproc/insulin_receptor_1.csv"
    output:
        file="Working_Folder/ps2_plots/insulin_receptor__eval_Insulin__rep_1__tp_0.png"
    shell:
        "Rscript --vanilla ~/local_software/sbpipe/sbpipe/R/sbpipe_ps2_main.r insulin_receptor "
        "InsulinPercent IRbetaPercent Working_Folder/ps2_postproc Working_Folder/ps2_plots 1"


rule ps2_latex_report:
    input:
        file="Working_Folder/ps2_plots/insulin_receptor__eval_Insulin__rep_1__tp_0.png",
        outputdir='',
        sim_plots_folder='plots',
        filename_prefix='',
        model_noext='insulin_receptor',
        scanned_par1='InsulinPercent',
        scanned_par2='IRbetaPercent'
    output:
        file="*.pdf"
    run:
        SBPIPE = os.environ["SBPIPE"]
        sys.path.insert(0, SBPIPE)
        #from sbpipe.report.latex_reports import latex_report_ps2
        #latex_report_ps2({input.outputdir}, {input.sim_plots_folder}, {input.filename_prefix}, {input.model_noext},
        #             {input.scanned_par1}, {input.scanned_par2})

